// Package partial — HTMX swap 전용 fragment (전체 페이지가 아님).
package partial

import (
	"fmt"
	"github.com/mingicho/yuhada/internal/util"
	"github.com/mingicho/yuhada/internal/view/component"
	"github.com/mingicho/yuhada/internal/view/page"
)

// ChargeModal — `GET /admin/members/{id}/charge/modal` 응답.
templ ChargeModal(m page.Member) {
	<div
		class="yh-card w-full max-w-[440px] shadow-modal"
		x-data="{ shown: false }"
		x-init="$nextTick(() => shown = true)"
		x-show="shown"
		x-transition:enter="transition ease-out duration-250"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
	>
		<header class="p-8 pb-0 flex items-start justify-between gap-6">
			<div>
				<p class="yh-eyebrow mb-2">CHARGE</p>
				<h2 class="yh-headline-m">충전</h2>
			</div>
			<button class="p-1.5 text-ink-500" x-on:click="$dispatch('closemodal')" aria-label="닫기">
				@component.Icon("x", 18)
			</button>
		</header>

		<form
			class="p-8"
			hx-post={ "/admin/members/" + m.ID + "/charge" }
			hx-target="#member-balance-card"
			hx-swap="outerHTML"
			x-data={ fmt.Sprintf("{ amount: 100000, amountStr: '100,000', balance: %d, setAmount(n){ this.amount = n; this.amountStr = n.toLocaleString('ko-KR') } }", m.BalanceInt) }
		>
			<label class="yh-label">충전 금액</label>
			<div class="flex items-baseline gap-2 border-b border-sand-300 pb-2 focus-within:border-ink-900">
				<span class="yh-num text-[48px] text-ink-500">₩</span>
				<input
					name="amount"
					type="text"
					inputmode="numeric"
					autocomplete="off"
					autofocus
					required
					x-model="amountStr"
					x-on:input="amount = parseInt(amountStr.replace(/[^0-9]/g, '')) || 0; amountStr = amount > 0 ? amount.toLocaleString('ko-KR') : ''"
					class="yh-num flex-1 bg-transparent border-0 outline-none text-[48px] text-ink-900 p-0"
				/>
			</div>

			<div class="grid grid-cols-2 sm:grid-cols-4 gap-2 mt-6">
				for _, n := range []int{50000, 100000, 200000, 500000} {
					<button
						type="button"
						x-on:click={ fmt.Sprintf("setAmount(%d)", n) }
						x-bind:class={ fmt.Sprintf("amount === %d ? 'bg-ink-900 text-sand-50 border-ink-900' : 'bg-transparent text-ink-900 border-sand-300 hover:border-ink-900'", n) }
						class="h-11 border rounded text-[11px] tracking-brand uppercase tabular-nums transition"
					>
						{ util.FormatKRW(int64(n)) }
					</button>
				}
			</div>

			<div class="mt-7" x-data="{ memo: '' }">
				<label class="yh-label" for="charge-memo">메모</label>
				<input
					id="charge-memo"
					name="memo"
					type="text"
					maxlength="50"
					x-model="memo"
					placeholder="예: 현금, 계좌이체"
					class="yh-input"
				/>
				<div class="flex flex-wrap gap-1.5 mt-3">
					for _, preset := range []string{"현금", "계좌이체", "카드"} {
						<button
							type="button"
							x-on:click={ fmt.Sprintf("memo = '%s'", preset) }
							x-bind:class={ fmt.Sprintf("memo === '%s' ? 'bg-ink-900 text-sand-50 border-ink-900' : 'bg-transparent text-ink-700 border-sand-300 hover:border-ink-900'", preset) }
							class="px-2.5 h-7 border rounded-sm text-[11px] tracking-brand uppercase transition"
						>
							{ preset }
						</button>
					}
				</div>
			</div>

			<div class="mt-7 py-4 border-t border-sand-200 flex justify-between items-baseline">
				<span class="yh-body-sm">충전 후 잔액</span>
				<span
					class="yh-num text-[22px]"
					x-text="'₩' + (balance + amount).toLocaleString('ko-KR')"
				></span>
			</div>

			<div class="flex gap-3 mt-8">
				<button type="button" class="yh-btn yh-btn-ghost flex-1" x-on:click="$dispatch('closemodal')">취소</button>
				<button type="submit" class="yh-btn yh-btn-primary flex-1">충전하기</button>
			</div>
		</form>
	</div>
}

// DeductModal — `GET /admin/members/{id}/deduct/modal` 응답.
templ DeductModal(m page.Member) {
	<div
		class="yh-card w-full max-w-[440px] shadow-modal"
		x-data="{ shown: false }"
		x-init="$nextTick(() => shown = true)"
		x-show="shown"
		x-transition:enter="transition ease-out duration-250"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
	>
		<header class="p-8 pb-0 flex items-start justify-between gap-6">
			<div>
				<p class="yh-eyebrow mb-2">DEDUCT</p>
				<h2 class="yh-headline-m">차감</h2>
			</div>
			<button class="p-1.5 text-ink-500" x-on:click="$dispatch('closemodal')" aria-label="닫기">
				@component.Icon("x", 18)
			</button>
		</header>

		<form
			class="p-8"
			hx-post={ "/admin/members/" + m.ID + "/deduct" }
			hx-target="#member-balance-card"
			hx-swap="outerHTML"
			x-data={ fmt.Sprintf("{ amount: 50000, amountStr: '50,000', balance: %d, memo: '', setAmount(n){ this.amount = n; this.amountStr = n.toLocaleString('ko-KR') }, get insufficient(){ return this.amount > this.balance } }", m.BalanceInt) }
		>
			<label class="yh-label">차감 금액</label>
			<div class="flex items-baseline gap-2 border-b border-sand-300 pb-2 focus-within:border-ink-900">
				<span class="yh-num text-[48px] text-ink-500">₩</span>
				<input
					name="amount"
					type="text"
					inputmode="numeric"
					autocomplete="off"
					autofocus
					required
					x-model="amountStr"
					x-on:input="amount = parseInt(amountStr.replace(/[^0-9]/g, '')) || 0; amountStr = amount > 0 ? amount.toLocaleString('ko-KR') : ''"
					class="yh-num flex-1 bg-transparent border-0 outline-none text-[48px] text-ink-900 p-0"
				/>
			</div>

			<div class="grid grid-cols-2 sm:grid-cols-4 gap-2 mt-6">
				for _, n := range []int{15000, 30000, 50000, 100000} {
					<button
						type="button"
						x-on:click={ fmt.Sprintf("setAmount(%d)", n) }
						x-bind:class={ fmt.Sprintf("amount === %d ? 'bg-ink-900 text-sand-50 border-ink-900' : 'bg-transparent text-ink-900 border-sand-300 hover:border-ink-900'", n) }
						class="h-11 border rounded text-[11px] tracking-brand uppercase tabular-nums transition"
					>
						{ util.FormatKRW(int64(n)) }
					</button>
				}
			</div>

			<div class="mt-7">
				<label class="yh-label" for="deduct-memo">시술 / 메모</label>
				<input
					id="deduct-memo"
					name="memo"
					type="text"
					maxlength="50"
					x-model="memo"
					placeholder="예: 디자이너 컷, 매직스트레이트"
					class="yh-input"
				/>
				<div class="flex flex-wrap gap-1.5 mt-3">
					for _, preset := range []string{"컷", "펌", "매직", "클리닉", "염색", "뿌리염색"} {
						<button
							type="button"
							x-on:click={ fmt.Sprintf("memo = '%s'", preset) }
							x-bind:class={ fmt.Sprintf("memo === '%s' ? 'bg-ink-900 text-sand-50 border-ink-900' : 'bg-transparent text-ink-700 border-sand-300 hover:border-ink-900'", preset) }
							class="px-2.5 h-7 border rounded-sm text-[11px] tracking-brand uppercase transition"
						>
							{ preset }
						</button>
					}
				</div>
			</div>

			<div class="mt-7 py-4 border-t border-sand-200 flex justify-between items-baseline">
				<span class="yh-body-sm">차감 후 잔액</span>
				<span
					class="yh-num text-[22px]"
					x-bind:class="insufficient ? 'text-danger' : 'text-ink-900'"
					x-text="'₩' + (balance - amount).toLocaleString('ko-KR')"
				></span>
			</div>

			<p x-show="insufficient" x-cloak class="mt-3 text-[12px] text-danger flex items-center gap-1.5">
				@component.Icon("alert-triangle", 14)
				<span x-text="'잔액 부족 — 최대 ₩' + balance.toLocaleString('ko-KR') + ' 까지 차감 가능'"></span>
			</p>

			<div class="flex gap-3 mt-8">
				<button type="button" class="yh-btn yh-btn-ghost flex-1" x-on:click="$dispatch('closemodal')">취소</button>
				<button type="submit" class="yh-btn yh-btn-primary flex-1" x-bind:disabled="insufficient">차감하기</button>
			</div>
		</form>
	</div>
}

// LostModal — 분실 신고 확인.
templ LostModal(m page.Member) {
	<div
		class="yh-card w-full max-w-[440px] shadow-modal"
		x-data="{ shown: false }"
		x-init="$nextTick(() => shown = true)"
		x-show="shown"
		x-transition:enter="transition ease-out duration-250"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
	>
		<header class="p-8 pb-0 flex items-start justify-between gap-6">
			<div>
				<p class="yh-eyebrow text-danger mb-2">LOST CARD · 경고</p>
				<h2 class="yh-headline-m">분실 신고 처리</h2>
			</div>
			<button class="p-1.5 text-ink-500" x-on:click="$dispatch('closemodal')" aria-label="닫기">
				@component.Icon("x", 18)
			</button>
		</header>
		<div class="p-8">
			<p class="yh-body-sm text-ink-700">
				이 카드는 즉시 사용이 차단됩니다. 충전과 차감 모두 불가능해집니다.<br/>
				잔액은 보존되며, 신규 카드 발급은 매장 방문 시 처리합니다.
			</p>
			<form
				hx-post={ "/admin/members/" + m.ID + "/lost" }
				hx-target="body"
				hx-swap="outerHTML"
				hx-push-url="true"
				class="flex gap-3 mt-8"
			>
				<button type="button" class="yh-btn yh-btn-ghost flex-1" x-on:click="$dispatch('closemodal')">취소</button>
				<button type="submit" class="yh-btn yh-btn-danger flex-1">분실 처리</button>
			</form>
		</div>
	</div>
}

// DeleteModal — 회원 삭제 확인.
templ DeleteModal(m page.Member) {
	<div
		class="yh-card w-full max-w-[440px] shadow-modal"
		x-data="{ shown: false }"
		x-init="$nextTick(() => shown = true)"
		x-show="shown"
		x-transition:enter="transition ease-out duration-250"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
	>
		<header class="p-8 pb-0 flex items-start justify-between gap-6">
			<div>
				<p class="yh-eyebrow text-danger mb-2">DELETE · 경고</p>
				<h2 class="yh-headline-m">회원 삭제</h2>
			</div>
			<button class="p-1.5 text-ink-500" x-on:click="$dispatch('closemodal')" aria-label="닫기">
				@component.Icon("x", 18)
			</button>
		</header>
		<div class="p-8">
			<p class="yh-body-sm text-ink-700">
				<strong>{ m.Name }</strong>님의 모든 정보가 삭제됩니다.<br/>
				거래 내역을 포함하여 복구할 수 없습니다.
			</p>
			if m.Balance != "₩0" {
				<p class="mt-3 text-[12px] text-danger flex items-center gap-1.5">
					@component.Icon("alert-triangle", 14)
					<span>잔액 { m.Balance }이 남아 있습니다</span>
				</p>
			}
			<form
				hx-delete={ "/admin/members/" + m.ID }
				hx-target="body"
				hx-swap="outerHTML"
				hx-push-url="/admin/members"
				class="flex gap-3 mt-8"
			>
				<button type="button" class="yh-btn yh-btn-ghost flex-1" x-on:click="$dispatch('closemodal')">취소</button>
				<button type="submit" class="yh-btn yh-btn-danger flex-1">삭제하기</button>
			</form>
		</div>
	</div>
}

// ReactivateModal — 재활성화 확인.
templ ReactivateModal(m page.Member) {
	<div
		class="yh-card w-full max-w-[440px] shadow-modal"
		x-data="{ shown: false }"
		x-init="$nextTick(() => shown = true)"
		x-show="shown"
		x-transition:enter="transition ease-out duration-250"
		x-transition:enter-start="opacity-0 scale-95"
		x-transition:enter-end="opacity-100 scale-100"
	>
		<header class="p-8 pb-0 flex items-start justify-between gap-6">
			<div>
				<p class="yh-eyebrow mb-2">REACTIVATE</p>
				<h2 class="yh-headline-m">카드 재활성화</h2>
			</div>
			<button class="p-1.5 text-ink-500" x-on:click="$dispatch('closemodal')" aria-label="닫기">
				@component.Icon("x", 18)
			</button>
		</header>
		<div class="p-8">
			<p class="yh-body-sm text-ink-700">{ m.Name }님의 카드를 다시 활성화합니다.</p>
			<form
				hx-post={ "/admin/members/" + m.ID + "/reactivate" }
				hx-target="body"
				hx-swap="outerHTML"
				hx-push-url="true"
				class="flex gap-3 mt-8"
			>
				<button type="button" class="yh-btn yh-btn-ghost flex-1" x-on:click="$dispatch('closemodal')">취소</button>
				<button type="submit" class="yh-btn yh-btn-primary flex-1">재활성화</button>
			</form>
		</div>
	</div>
}
